# apache-felix-tutorials

./: .gitignore  build.bat  start.bat
manual/src/tutorial/example1/: Activator.java
manual/src/tutorial/example2/: Activator.java  DictionaryImpl.java
manual/src/tutorial/example2/service/: DictionaryService.java
manual/src/tutorial/example2b/: Activator.java
manual/src/tutorial/example4/: Activator.java  manifest.mf
manual/src/tutorial/example5/: Activator.java
manual/src/tutorial/example6/: manifest.mf
mavenised/: pom.xml
mavenised/example1/: pom.xml
mavenised/example1/src/main/java/felix/tutorial/: App.java
mavenised/example1/src/test/java/felix/tutorial/: AppTest.java
mavenised/example2/: pom.xml
mavenised/example2.service/: pom.xml
mavenised/example2b/: pom.xml
mavenised/example2b/src/main/java/tutorial/example2b/: DictionaryImpl.java
mavenised/example3/: pom.xml
mavenised/example4/: pom.xml
mavenised/example5/: pom.xml
mavenised/example6/: pom.xml
mavenised/example6.service/: pom.xml
mavenised/example6.service/src/main/java/example6/service/: SpellChecker.java
mavenised/example6/src/main/java/tutorial/example6/: Activator.java  SpellCheckerImpl.java
mavenised/example7/: pom.xml
mavenised/example7/src/main/java/tutorial/example7/: Activator.java
mavenised/example8/: pom.xml
mavenised/example8/src/main/java/tutorial/example8/: Activator.java  SpellCheckerImpl.java
mavenised/example8/src/main/resources/: metadata.xml
mavenised/local-maven-repo/org/apache/felix/org.apache.felix.servicebinder/: maven-metadata-local.xml
mavenised/local-maven-repo/org/apache/felix/org.apache.felix.servicebinder/0.9.0-SNAPSHOT/: maven-metadata-local.xml  org.apache.felix.servicebinder-0.9.0-SNAPSHOT.pom
src/tutorial/example3/: Activator.java  manifest.mf
src/tutorial/example5/: manifest.mf
