<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>felix.tutorial</groupId>
    <artifactId>all-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>example1</module>
        <module>example2.service</module>
        <module>example2</module>
        <module>example3</module>
        <module>example2b</module>
        <module>example4</module>
        <module>example5</module>
        <module>example6.service</module>
        <module>example6</module>
        <module>example7</module>
        <module>example8</module>
    </modules>
</project>